<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
        <link href="1 (1).css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: all .2s linear;
            }

            body{
                background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url('weasu7rpkro41.jpg');
                background-size: cover;
            }


            .gallary{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                margin: 0 auto;
            }

            .gallary a{
                height: 200px;
                width: 250px;
                margin: 20px;
                border-radius: 5px;
                overflow: hidden;
                box-shadow: 0 3px 5px #000;
            }

            .gallary a img{
                height: 100%;
                width: 100%;
                object-fit:cover;
            }

            .gallary a img:hover{
                transform: scale(1.4);
            }
        </style>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Mera Bharat</label>
            <ul>
                <li><a  href="nav.html">Home</a></li>
                <li><a class="active"href="">Gallary</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    
      <div class="gallary">
            <a href="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_479585620_20191024174904_20200407155734.jpg" data-lightbox="mygellary">
                <img  src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_479585620_20191024174904_20200407155734.jpg" alt="">
                 
            </a>
      <a href="https://thumbs-prod.si-cdn.com/E0Lm_ZfhHbqapE5Amhv-aiu8XYA=/1072x720/filters:no_upscale():focal(1471x1061:1472x1062)/https://public-media.si-cdn.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg" data-lightbox="mygellary">
        <img src="https://thumbs-prod.si-cdn.com/E0Lm_ZfhHbqapE5Amhv-aiu8XYA=/1072x720/filters:no_upscale():focal(1471x1061:1472x1062)/https://public-media.si-cdn.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg" alt="">
     </a>

     <a href="https://colourfulindianholidays.com/wp-content/uploads/2018/09/HawaMahal.jpg">
        <img src="https://colourfulindianholidays.com/wp-content/uploads/2018/09/HawaMahal.jpg" alt="">
     </a>

     <a href="http://cdn.walkthroughindia.com/wp-content/uploads/2015/02/Gateway_of_India.jpg">
        <img src="http://cdn.walkthroughindia.com/wp-content/uploads/2015/02/Gateway_of_India.jpg" alt="">
     </a>

     <a href="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/meenakshi-temple-PD-BLOG.jpg">
        <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/meenakshi-temple-PD-BLOG.jpg" alt="">
     </a>

     <a href="https://cdn.britannica.com/20/189820-050-D650A54D/Red-Fort-Old-Delhi-India.jpg">
        <img src="https://cdn.britannica.com/20/189820-050-D650A54D/Red-Fort-Old-Delhi-India.jpg" alt="">
     </a>

     <a href="https://images.outlookindia.com/public/uploads/articles/2018/10/30/STATUE_OF_UNITY_571_855.jpg">
        <img src="https://images.outlookindia.com/public/uploads/articles/2018/10/30/STATUE_OF_UNITY_571_855.jpg" alt="">
     </a>

     <a href="https://static.toiimg.com/thumb/msid-33785412,width=1200,height=900/33785412.jpg">
        <img src="https://static.toiimg.com/thumb/msid-33785412,width=1200,height=900/33785412.jpg" alt="">
     </a>

     <a href="https://www.holidify.com/images/compressed/attractions/attr_1684.jpg">
        <img src="https://www.holidify.com/images/compressed/attractions/attr_1684.jpg" alt="">
     </a>
     
     <a href="https://www.tajmahal.gov.in/images/gallery/january.jpg">
        <img src="https://www.tajmahal.gov.in/images/gallery/january.jpg" alt="">
     </a>

     <a href="https://www.astroved.com/astropedia/assets/images/temples/elephanta.jpg">
        <img src="https://www.astroved.com/astropedia/assets/images/temples/elephanta.jpg" alt="">
     </a>

     <a href="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/qutub-minar-PD-BLOG.jpg">
        <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/qutub-minar-PD-BLOG.jpg" alt="">
     </a>

      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.gallary', {animation: 'slideIn'});
    </script>
    </body>
</html>