<!DOCTYPE html>
<html>
  <head>
    <style>
      .navbar{
        background-color:rgba(red, green, rgb(26, 167, 223), alpha);
        background-image: linear-gradient(315deg, #24a9dd 0%, #297fb8 74%);
      
      }
      .Heading{
        font-family: 'Rozha One', serif;
        font-size:100px;
        font-weight:bold;
        margin-bottom: 10px;
        background-image: linear-gradient(
          to right,
          #462523 0,
        #cb9b51 22%, 
          #f6e27a 45%,
          #f6f2c0 50%,
          #f6e27a 55%,
          #cb9b51 78%,
          #754c4a 100%
	);
  color:transparent;
   -webkit-background-clip:text;

      }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <title>
      Punjab Quiz
      
    </title>

    <!-- (A) LOAD QUIZ CSS + JS -->
    <link href="quizpb.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="quizpb.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        
        <label class="logo">Mera Bharat</label>
          <ul >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pb.html">Home</a>
            </li>
            <li >
              <a class="nav-link" href="imagespb.html">Gallery</a>
            </li>
            <li >
              <a class="nav-link" href="#">Quiz</a>
            </li>
            <li >
                <a class="nav-link" href="#">About</a>
              </li>
          </ul>
      </div>
    </nav>
    <header>
     
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="Golden_Temple,_Amritsar,_India_in_4K_Ultra_HD(720p).mp4" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 ">
            <h1 class="Heading">Punjab</h1>
            <!-- (B) QUIZ CONTAINER -->
           <div id="quizWrap"></div>
          </div>
        </div>
      </div>
    </header>
   
  </body>
</html>