<!DOCTYPE html>
<html>
  <head>
    <style>
      .navbar{
        background-color:rgba(red, green, rgb(26, 167, 223), alpha);
        background-image: linear-gradient(315deg, #24a9dd 0%, #297fb8 74%);
      }
      .Heading{
        font-family: 'Rozha One', serif;
        font-size:100px;
        font-weight:bold;
        margin-bottom: 10px;
        background: -webkit-linear-gradient(315deg, #e6e0ec 0%, #f57cc9 74%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: #eb4511;
        background-image: linear-gradient();
      
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <title>
      Rajesthan Quiz
      
    </title>

    <!-- (A) LOAD QUIZ CSS + JS -->
    <link href="quizrj.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="quizrj.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        
        <label class="logo">Mera Bharat</label>
          <ul >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="rj.html">Home</a>
            </li>
            <li >
              <a class="nav-link" href="imagesrj.html">Gallery</a>
            </li>
            <li >
              <a class="nav-link" href="#">Quiz</a>
            </li>
            <li >
                <a class="nav-link" href="#">About</a>
              </li>
          </ul>
      </div>
    </nav>
    <header>
      
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="Rajasthan_Tourism_l_Mukundar.mp4" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 ">
            <!-- (B) QUIZ CONTAINER -->
            <h1 class="Heading">Rajasthan </h1>
           <div id="quizWrap"></div>
          </div>
        </div>
      </div>
    </header>
   
  </body>
</html>